# MEDIA-APP

./: build.gradle
src/main/resources/: application.properties  data.sql
src/main/resources/static/: scripts.js
src/main/resources/templates/: index.html
